<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="evw-rf-byo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Familias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FamiliesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-wY-zLv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-LS-7NS">
                                <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gg1-oR-PtL"/>
                                </constraints>
                                <color key="tintColor" red="0.54578993060000003" green="0.095349434969999994" blue="0.2001057862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.23230452209999999" green="0.53061868690000003" blue="0.32006831870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Familias</string>
                                    <string>Nombre comun</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gg1-oR-PtL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kNi-dc-7Qg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-Gr-FjP">
                                <rect key="frame" x="0.0" y="152" width="600" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCell" textLabel="NIn-bi-7lX" detailTextLabel="RfB-xy-r3V" style="IBUITableViewCellStyleValue1" id="PsO-d4-hF1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsO-d4-hF1" id="CKU-iQ-mpu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIn-bi-7lX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfB-xy-r3V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pBd-sj-zGX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mtp-au-Qkb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF7-Gr-FjP" secondAttribute="bottom" constant="52" id="3Ko-OL-MJB"/>
                            <constraint firstItem="w5Q-LS-7NS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9KV-BL-sYH"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JW0-YJ-5QR"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="top" secondItem="w5Q-LS-7NS" secondAttribute="bottom" id="KKi-5v-1nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5Q-LS-7NS" secondAttribute="trailing" constant="-16" id="QiF-M4-tVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF7-Gr-FjP" secondAttribute="trailing" constant="-21" id="h8f-9j-RgD"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="ijK-MI-3D2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF7-Gr-FjP" secondAttribute="bottom" id="leP-CW-ZZh"/>
                            <constraint firstItem="w5Q-LS-7NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qrV-os-nfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF7-Gr-FjP" secondAttribute="trailing" constant="-16" id="t5E-dK-RCT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8f-9j-RgD"/>
                                <exclude reference="ijK-MI-3D2"/>
                                <exclude reference="3Ko-OL-MJB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Familias" id="izd-nz-vi4"/>
                    <connections>
                        <outlet property="FamilyTableView" destination="NF7-Gr-FjP" id="COB-dq-9Z6"/>
                        <outlet property="barHeight" destination="Gg1-oR-PtL" id="PMG-ma-AvC"/>
                        <outlet property="searchBar" destination="w5Q-LS-7NS" id="fza-qu-gFu"/>
                        <outlet property="searchDisplayController" destination="LE9-sx-WQd" id="egr-4j-h3e"/>
                        <segue destination="cxm-aE-VZZ" kind="show" identifier="FamilySegue" id="O2A-Fo-1Lp"/>
                        <segue destination="0kf-dX-W3G" kind="show" identifier="PlantSegue" id="iKh-Zj-DlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LE9-sx-WQd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="u9O-Ew-mvx"/>
                        <outlet property="searchBar" destination="w5Q-LS-7NS" id="4bo-lY-qoZ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cvg-ih-kHR"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HUU-4d-c8b"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="dX3-AN-gmn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2943" y="226"/>
        </scene>
        <!--Generos-->
        <scene sceneID="NEq-gC-PLA">
            <objects>
                <viewController title="Generos" id="cxm-aE-VZZ" customClass="GendersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfq-Ub-yHD"/>
                        <viewControllerLayoutGuide type="bottom" id="MRq-py-36y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mym-dY-WoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-Xw-KMG">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Buscar en familia: A" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-pc-plI">
                                <rect key="frame" x="0.0" y="111" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WqC-Gu-MU7"/>
                                </constraints>
                                <color key="barTintColor" red="0.23230452209999999" green="0.53061868690000003" blue="0.32006831870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cxm-aE-VZZ" id="s9S-8Y-7pg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-B0-47p">
                                <rect key="frame" x="0.0" y="155" width="600" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewCell" textLabel="nb3-9L-nz2" detailTextLabel="wqR-2a-jYA" style="IBUITableViewCellStyleValue1" id="zDA-EH-z42">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="zDA-EH-z42" id="lRk-b3-SuY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nb3-9L-nz2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqR-2a-jYA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XJD-MJ-3Ht" kind="show" identifier="GenderDetail" id="ZyB-Pa-hkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxm-aE-VZZ" id="MaV-kt-YB2"/>
                                    <outlet property="delegate" destination="cxm-aE-VZZ" id="unD-pq-mtl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-fi-byV">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.68627450980392157" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wfF-7p-m3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UO-fi-byV" firstAttribute="top" secondItem="pfq-Ub-yHD" secondAttribute="bottom" id="4Te-UC-qfk"/>
                            <constraint firstItem="ZtP-B0-47p" firstAttribute="top" secondItem="0UO-fi-byV" secondAttribute="bottom" id="DM7-Ff-gUj"/>
                            <constraint firstItem="MCy-pc-plI" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="GfG-Q0-HZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UO-fi-byV" secondAttribute="trailing" constant="-16" id="Inw-Uy-tXL"/>
                            <constraint firstItem="0UO-fi-byV" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="Ms9-ky-8nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UO-fi-byV" secondAttribute="trailing" constant="-16" id="Pic-zm-ydx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtP-B0-47p" secondAttribute="trailing" constant="-16" id="TMb-UM-cmw"/>
                            <constraint firstItem="MCy-pc-plI" firstAttribute="top" secondItem="0UO-fi-byV" secondAttribute="bottom" id="UU1-3n-w2D"/>
                            <constraint firstItem="ZtP-B0-47p" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="dPp-xs-40h"/>
                            <constraint firstItem="ZtP-B0-47p" firstAttribute="top" secondItem="MCy-pc-plI" secondAttribute="bottom" id="kGh-pS-nqw"/>
                            <constraint firstItem="MRq-py-36y" firstAttribute="top" secondItem="ZtP-B0-47p" secondAttribute="bottom" id="nfJ-kI-VZO"/>
                            <constraint firstItem="0UO-fi-byV" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="ous-XC-UXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCy-pc-plI" secondAttribute="trailing" constant="-16" id="q43-Fi-61g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Inw-Uy-tXL"/>
                                <exclude reference="Ms9-ky-8nI"/>
                                <exclude reference="DM7-Ff-gUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FamilyNameLabel" destination="0UO-fi-byV" id="jmC-wp-WiP"/>
                        <outlet property="GenderTableView" destination="ZtP-B0-47p" id="lzA-j3-Eve"/>
                        <outlet property="familyNameHeightConstraint" destination="wfF-7p-m3D" id="aUM-hj-CMW"/>
                        <outlet property="familyNameLabel" destination="0UO-fi-byV" id="F0y-fk-d4W"/>
                        <outlet property="searchBar" destination="MCy-pc-plI" id="GVs-7T-r5r"/>
                        <outlet property="searchDisplayController" destination="6lZ-3i-231" id="se3-83-axd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Z-lO-d7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6lZ-3i-231">
                    <connections>
                        <outlet property="delegate" destination="cxm-aE-VZZ" id="o8a-Mu-m1T"/>
                        <outlet property="searchBar" destination="MCy-pc-plI" id="nL3-BQ-Yd1"/>
                        <outlet property="searchContentsController" destination="cxm-aE-VZZ" id="hEg-CE-EnR"/>
                        <outlet property="searchResultsDataSource" destination="cxm-aE-VZZ" id="Ghx-sv-URX"/>
                        <outlet property="searchResultsDelegate" destination="cxm-aE-VZZ" id="uI5-Kc-Enm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3662" y="240"/>
        </scene>
        <!--Especies-->
        <scene sceneID="5xZ-bD-M5S">
            <objects>
                <viewController title="Especies" automaticallyAdjustsScrollViewInsets="NO" id="XJD-MJ-3Ht" customClass="SpeciesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU5-5v-Uqt"/>
                        <viewControllerLayoutGuide type="bottom" id="8SU-ig-3yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubr-T5-L4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-LN-PiE">
                                <rect key="frame" x="0.0" y="64" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t43-V7-mn5">
                                        <rect key="frame" x="8" y="8" width="45" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-Qt-4Lq">
                                        <rect key="frame" x="8" y="38" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rnX-Qt-4Lq" firstAttribute="leading" secondItem="9qM-LN-PiE" secondAttribute="leading" constant="8" id="Jp2-JX-D41"/>
                                    <constraint firstItem="rnX-Qt-4Lq" firstAttribute="top" secondItem="t43-V7-mn5" secondAttribute="bottom" constant="8" id="UPU-vF-jqa"/>
                                    <constraint firstItem="t43-V7-mn5" firstAttribute="top" secondItem="9qM-LN-PiE" secondAttribute="top" constant="8" id="WsF-mS-ozw"/>
                                    <constraint firstItem="t43-V7-mn5" firstAttribute="leading" secondItem="9qM-LN-PiE" secondAttribute="leading" constant="8" id="YkB-tK-Bm6"/>
                                    <constraint firstAttribute="bottom" secondItem="rnX-Qt-4Lq" secondAttribute="bottom" constant="8" id="gP3-KK-chn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-nz-2Zh">
                                <rect key="frame" x="0.0" y="127" width="600" height="424"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY2-C0-UY7">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecieCell" id="IMo-35-Za8" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-DD-L3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="169"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="3JV-xt-xv7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3JV-xt-xv7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-4q-uQL">
                                                    <rect key="frame" x="90" y="75" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-Za-wPC">
                                                    <rect key="frame" x="0.0" y="171" width="200" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="xg6-Oj-0a4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JFa-4q-uQL" firstAttribute="centerY" secondItem="bHV-DD-L3m" secondAttribute="centerY" id="MOI-wz-vtJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nYc-Za-wPC" secondAttribute="bottom" constant="-8" id="Pc7-gP-sUI"/>
                                            <constraint firstItem="nYc-Za-wPC" firstAttribute="leading" secondItem="IMo-35-Za8" secondAttribute="leadingMargin" constant="-8" id="fo0-rL-Xf3"/>
                                            <constraint firstItem="bHV-DD-L3m" firstAttribute="top" secondItem="IMo-35-Za8" secondAttribute="topMargin" constant="-8" id="g2A-Yh-GKc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bHV-DD-L3m" secondAttribute="trailing" constant="-8" id="gED-pN-HbO"/>
                                            <constraint firstItem="bHV-DD-L3m" firstAttribute="leading" secondItem="IMo-35-Za8" secondAttribute="leadingMargin" constant="-8" id="lrM-JN-WV2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nYc-Za-wPC" secondAttribute="trailing" constant="-8" id="rCw-cQ-5gH"/>
                                            <constraint firstItem="JFa-4q-uQL" firstAttribute="centerX" secondItem="bHV-DD-L3m" secondAttribute="centerX" id="w98-gR-fSN"/>
                                            <constraint firstItem="nYc-Za-wPC" firstAttribute="top" secondItem="bHV-DD-L3m" secondAttribute="bottom" constant="2" id="zRM-Yf-CaI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PlantaImagen" destination="bHV-DD-L3m" id="3c0-OR-bP0"/>
                                            <outlet property="nombrePlantaLabel" destination="nYc-Za-wPC" id="Tdn-D6-vnQ"/>
                                            <outlet property="spinner" destination="JFa-4q-uQL" id="6Mi-2W-pb2"/>
                                            <segue destination="0kf-dX-W3G" kind="show" identifier="DetailSegue" id="ybi-Us-C8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XJD-MJ-3Ht" id="mro-Jm-pyG"/>
                                    <outlet property="delegate" destination="XJD-MJ-3Ht" id="QyM-T3-mZm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGv-nz-2Zh" firstAttribute="top" secondItem="9qM-LN-PiE" secondAttribute="bottom" id="8EY-Lc-u2d"/>
                            <constraint firstItem="rGv-nz-2Zh" firstAttribute="leading" secondItem="ubr-T5-L4S" secondAttribute="leadingMargin" constant="-16" id="Mb6-Y2-YJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qM-LN-PiE" secondAttribute="trailing" constant="-16" id="QKg-Td-Vv0"/>
                            <constraint firstItem="9qM-LN-PiE" firstAttribute="leading" secondItem="ubr-T5-L4S" secondAttribute="leadingMargin" constant="-16" id="azR-3V-8sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGv-nz-2Zh" secondAttribute="trailing" constant="-16" id="g3h-kn-DiH"/>
                            <constraint firstItem="8SU-ig-3yx" firstAttribute="top" secondItem="rGv-nz-2Zh" secondAttribute="bottom" id="lxT-cn-InU"/>
                            <constraint firstItem="9qM-LN-PiE" firstAttribute="top" secondItem="SU5-5v-Uqt" secondAttribute="bottom" id="me6-pd-ewW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SpeciesCollectionView" destination="rGv-nz-2Zh" id="7Mr-Ap-kEW"/>
                        <outlet property="familyNameLabel" destination="t43-V7-mn5" id="QAi-wB-OvI"/>
                        <outlet property="genderNameLabel" destination="rnX-Qt-4Lq" id="ZeF-Km-PZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyu-WK-n7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="240"/>
        </scene>
        <!--Planta-->
        <scene sceneID="5Ck-ML-BjB">
            <objects>
                <viewController title="Planta" id="0kf-dX-W3G" customClass="PlantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hi-Pb-nZP"/>
                        <viewControllerLayoutGuide type="bottom" id="jZf-Gg-Jtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNm-eG-e0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="GMSSprites-0-2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hle-70-xaq">
                                <rect key="frame" x="172" y="91" width="256" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NqC-1G-FvC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NqC-1G-FvC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-ab-MR3">
                                <rect key="frame" x="172" y="334" width="256" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planta Nombre Comun" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-fS-aR4">
                                        <rect key="frame" x="8" y="8" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A4Y-fS-aR4" secondAttribute="bottom" constant="8" id="4ME-Iz-05q"/>
                                    <constraint firstItem="A4Y-fS-aR4" firstAttribute="top" secondItem="Vcf-ab-MR3" secondAttribute="top" constant="8" id="Tcu-Nh-pJL"/>
                                    <constraint firstItem="A4Y-fS-aR4" firstAttribute="leading" secondItem="Vcf-ab-MR3" secondAttribute="leading" constant="8" id="yyt-um-cgB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-T1-ZGM">
                                <rect key="frame" x="16" y="387" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-gn-oLp">
                                <rect key="frame" x="16" y="416" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-yp-AvY">
                                <rect key="frame" x="16" y="441" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-dQ-GAu">
                                <rect key="frame" x="290" y="221" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-3P-Ur2">
                                <rect key="frame" x="16" y="470" width="235" height="32"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.43921568630000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Encuentra más Información aca!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MasInfoButton:" destination="0kf-dX-W3G" eventType="touchUpInside" id="H7j-dN-dre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hle-70-xaq" secondAttribute="centerX" id="3TW-Ef-nEx"/>
                            <constraint firstItem="UAs-dQ-GAu" firstAttribute="centerY" secondItem="hle-70-xaq" secondAttribute="centerY" id="3uT-vz-QaW"/>
                            <constraint firstItem="2B7-T1-ZGM" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" id="47r-dI-f1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79b-gn-oLp" secondAttribute="trailing" id="4d5-Mi-bzT"/>
                            <constraint firstItem="79b-gn-oLp" firstAttribute="top" secondItem="2B7-T1-ZGM" secondAttribute="bottom" constant="8" id="7tF-ag-tP5"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="top" secondItem="0hi-Pb-nZP" secondAttribute="bottom" constant="27" id="8k8-oe-KoT"/>
                            <constraint firstItem="jZf-Gg-Jtd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2ob-3P-Ur2" secondAttribute="bottom" constant="8" id="AWN-25-4gn"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" id="AbI-aI-e5I"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="bottom" secondItem="Vcf-ab-MR3" secondAttribute="bottom" id="NkN-Yb-Sgo"/>
                            <constraint firstItem="S3u-yp-AvY" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" id="SF4-sh-cJj"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="leading" secondItem="Vcf-ab-MR3" secondAttribute="leading" id="SFj-xN-ls5"/>
                            <constraint firstItem="S3u-yp-AvY" firstAttribute="trailing" secondItem="xNm-eG-e0y" secondAttribute="trailingMargin" id="Ydr-mS-TMM"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="trailing" secondItem="Vcf-ab-MR3" secondAttribute="trailing" id="ZaL-IM-THd"/>
                            <constraint firstItem="2ob-3P-Ur2" firstAttribute="top" secondItem="S3u-yp-AvY" secondAttribute="bottom" constant="8" id="bUe-Bf-phb"/>
                            <constraint firstItem="S3u-yp-AvY" firstAttribute="top" secondItem="79b-gn-oLp" secondAttribute="bottom" constant="8" id="cPv-Va-eAI"/>
                            <constraint firstItem="UAs-dQ-GAu" firstAttribute="centerX" secondItem="hle-70-xaq" secondAttribute="centerX" id="hUi-Sw-Ewr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hle-70-xaq" secondAttribute="trailing" id="j8X-n2-8hb"/>
                            <constraint firstItem="2B7-T1-ZGM" firstAttribute="trailing" secondItem="xNm-eG-e0y" secondAttribute="trailingMargin" id="qJi-gp-fh7"/>
                            <constraint firstItem="79b-gn-oLp" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" id="sNZ-lY-Hbz"/>
                            <constraint firstItem="2B7-T1-ZGM" firstAttribute="top" secondItem="hle-70-xaq" secondAttribute="bottom" constant="16" id="wbc-su-rv4"/>
                            <constraint firstItem="2ob-3P-Ur2" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" id="x4P-ff-GEU"/>
                            <constraint firstItem="jZf-Gg-Jtd" firstAttribute="top" secondItem="hle-70-xaq" secondAttribute="bottom" constant="280" id="xgC-pX-pMS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xgC-pX-pMS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NombreComunLabel" destination="A4Y-fS-aR4" id="vCw-mx-Mdn"/>
                        <outlet property="btnInfo" destination="2ob-3P-Ur2" id="pyW-bY-9IW"/>
                        <outlet property="descripcionLabel" destination="2B7-T1-ZGM" id="HOL-ue-FaB"/>
                        <outlet property="fotoPlanta" destination="hle-70-xaq" id="Kx3-Ms-JCT"/>
                        <outlet property="habitatLabel" destination="S3u-yp-AvY" id="Uw5-M4-URh"/>
                        <outlet property="nombreComunLabel" destination="A4Y-fS-aR4" id="oMm-WY-qXb"/>
                        <outlet property="spinner" destination="UAs-dQ-GAu" id="NTV-IS-2nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Z-oG-Xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="-180"/>
        </scene>
        <!--Campus PUCP-->
        <scene sceneID="RAX-fi-2hL">
            <objects>
                <navigationController id="sYP-kH-shZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus PUCP" image="MapTabBar" id="5Hn-Tp-But"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lx-eX-0UH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oS1-2y-mvA" kind="relationship" relationship="rootViewController" id="wJX-E1-9QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EZ-jp-4UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="956"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="yPp-dB-Prw">
            <objects>
                <viewController id="oS1-2y-mvA" customClass="CampusMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwO-nR-2km"/>
                        <viewControllerLayoutGuide type="bottom" id="ahZ-jt-aeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01W-hl-1xX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="uxh-1a-Se7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wJ-TG-1pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="953"/>
        </scene>
        <!--Explorador-->
        <scene sceneID="PDg-jm-XvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ap-jN-X9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorador" image="SearchTabBar" id="wje-MC-FkU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5e-nT-NSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jyo-e6-lKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNJ-Q5-MnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4nf-Sd-ujZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="evw-rf-byo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qfP-3d-IMX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NaC-vI-pN0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ap-jN-X9A" kind="relationship" relationship="viewControllers" id="oVo-Tv-s52"/>
                        <segue destination="sYP-kH-shZ" kind="relationship" relationship="viewControllers" id="kw8-eE-eWF"/>
                        <segue destination="c2h-Dc-bp4" kind="relationship" relationship="viewControllers" id="zmH-J2-kJ6"/>
                        <segue destination="mOE-Qa-gSc" kind="relationship" relationship="viewControllers" id="wEv-BP-z2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-SL-69b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="146"/>
        </scene>
        <!--Descubre hojas-->
        <scene sceneID="dIq-5W-Z76">
            <objects>
                <navigationController id="c2h-Dc-bp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descubre hojas" image="LeafTabBar" id="NhC-j2-gMc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwv-LD-gJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2470588386" green="0.75294125079999996" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uws-ew-1KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1385"/>
        </scene>
        <!--Manual de Usuario-->
        <scene sceneID="Ab9-8L-3cI">
            <objects>
                <navigationController id="mOE-Qa-gSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual de Usuario" image="ManualTabBar" id="471-CA-Usy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsF-mO-tv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4P-f8-Zuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="GMSSprites-0-2x.png" width="256" height="280"/>
        <image name="LeafTabBar" width="26" height="26"/>
        <image name="ManualTabBar" width="25" height="25"/>
        <image name="MapTabBar" width="26" height="26"/>
        <image name="SearchTabBar" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ybi-Us-C8f"/>
    </inferredMetricsTieBreakers>
</document>
