<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="evw-rf-byo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Familias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FamiliesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-wY-zLv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-hZ-JTv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Occ-Bz-r0v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Todo</string>
                                    <string>Generos</string>
                                    <string>Especies</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x8Z-qx-N5H"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-Gr-FjP">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCell" textLabel="NIn-bi-7lX" detailTextLabel="RfB-xy-r3V" style="IBUITableViewCellStyleValue1" id="PsO-d4-hF1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsO-d4-hF1" id="CKU-iQ-mpu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIn-bi-7lX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfB-xy-r3V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cxm-aE-VZZ" kind="show" identifier="FamilySegue" id="Cw1-p7-fHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pBd-sj-zGX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mtp-au-Qkb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF7-Gr-FjP" secondAttribute="bottom" constant="52" id="3Ko-OL-MJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCu-hZ-JTv" secondAttribute="trailing" constant="-16" id="A5q-5x-RXP"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JW0-YJ-5QR"/>
                            <constraint firstItem="xCu-hZ-JTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rcb-18-Skf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF7-Gr-FjP" secondAttribute="trailing" constant="-21" id="h8f-9j-RgD"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="ijK-MI-3D2"/>
                            <constraint firstItem="xCu-hZ-JTv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kkS-NP-btL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF7-Gr-FjP" secondAttribute="bottom" id="leP-CW-ZZh"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="top" secondItem="xCu-hZ-JTv" secondAttribute="bottom" constant="-52" id="qIb-c4-Icz"/>
                            <constraint firstItem="NF7-Gr-FjP" firstAttribute="top" secondItem="xCu-hZ-JTv" secondAttribute="bottom" id="rLw-Q4-kHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF7-Gr-FjP" secondAttribute="trailing" constant="-16" id="t5E-dK-RCT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8f-9j-RgD"/>
                                <exclude reference="ijK-MI-3D2"/>
                                <exclude reference="qIb-c4-Icz"/>
                                <exclude reference="3Ko-OL-MJB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Familias" id="izd-nz-vi4"/>
                    <connections>
                        <outlet property="FamilyTableView" destination="NF7-Gr-FjP" id="COB-dq-9Z6"/>
                        <outlet property="barHeight" destination="Occ-Bz-r0v" id="mWW-MO-F3b"/>
                        <outlet property="familySearchBar" destination="xCu-hZ-JTv" id="nPc-ip-pnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pe0-Pl-jO3">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="I0z-I0-qze"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="gRn-CJ-kSa"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="55G-Di-mvN"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="43Z-as-AJt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2924" y="240"/>
        </scene>
        <!--Generos-->
        <scene sceneID="NEq-gC-PLA">
            <objects>
                <viewController title="Generos" id="cxm-aE-VZZ" customClass="GendersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfq-Ub-yHD"/>
                        <viewControllerLayoutGuide type="bottom" id="MRq-py-36y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mym-dY-WoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-Xw-KMG">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-fi-byV">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <color key="backgroundColor" red="0.23230452205648758" green="0.53061868686868685" blue="0.32006831867724189" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wfF-7p-m3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-pc-plI">
                                <rect key="frame" x="0.0" y="111" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WqC-Gu-MU7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cxm-aE-VZZ" id="s9S-8Y-7pg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-B0-47p">
                                <rect key="frame" x="0.0" y="155" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewCell" textLabel="nb3-9L-nz2" detailTextLabel="wqR-2a-jYA" style="IBUITableViewCellStyleValue1" id="zDA-EH-z42">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDA-EH-z42" id="lRk-b3-SuY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nb3-9L-nz2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqR-2a-jYA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XJD-MJ-3Ht" kind="show" identifier="GenderDetail" id="ZyB-Pa-hkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxm-aE-VZZ" id="MaV-kt-YB2"/>
                                    <outlet property="delegate" destination="cxm-aE-VZZ" id="unD-pq-mtl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UO-fi-byV" firstAttribute="top" secondItem="pfq-Ub-yHD" secondAttribute="bottom" id="4Te-UC-qfk"/>
                            <constraint firstItem="ZtP-B0-47p" firstAttribute="top" secondItem="0UO-fi-byV" secondAttribute="bottom" id="DM7-Ff-gUj"/>
                            <constraint firstItem="MCy-pc-plI" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="GfG-Q0-HZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UO-fi-byV" secondAttribute="trailing" constant="-16" id="Inw-Uy-tXL"/>
                            <constraint firstItem="0UO-fi-byV" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="Ms9-ky-8nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UO-fi-byV" secondAttribute="trailing" constant="-16" id="Pic-zm-ydx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtP-B0-47p" secondAttribute="trailing" constant="-16" id="TMb-UM-cmw"/>
                            <constraint firstItem="MCy-pc-plI" firstAttribute="top" secondItem="0UO-fi-byV" secondAttribute="bottom" id="UU1-3n-w2D"/>
                            <constraint firstItem="ZtP-B0-47p" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="dPp-xs-40h"/>
                            <constraint firstItem="ZtP-B0-47p" firstAttribute="top" secondItem="MCy-pc-plI" secondAttribute="bottom" id="kGh-pS-nqw"/>
                            <constraint firstItem="MRq-py-36y" firstAttribute="top" secondItem="ZtP-B0-47p" secondAttribute="bottom" id="nfJ-kI-VZO"/>
                            <constraint firstItem="0UO-fi-byV" firstAttribute="leading" secondItem="Mym-dY-WoN" secondAttribute="leadingMargin" constant="-16" id="ous-XC-UXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCy-pc-plI" secondAttribute="trailing" constant="-16" id="q43-Fi-61g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Inw-Uy-tXL"/>
                                <exclude reference="Ms9-ky-8nI"/>
                                <exclude reference="DM7-Ff-gUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FamilyNameLabel" destination="0UO-fi-byV" id="jmC-wp-WiP"/>
                        <outlet property="GenderTableView" destination="ZtP-B0-47p" id="lzA-j3-Eve"/>
                        <outlet property="familyNameLabel" destination="0UO-fi-byV" id="F0y-fk-d4W"/>
                        <outlet property="searchBar" destination="MCy-pc-plI" id="GVs-7T-r5r"/>
                        <outlet property="searchDisplayController" destination="6lZ-3i-231" id="se3-83-axd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Z-lO-d7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6lZ-3i-231">
                    <connections>
                        <outlet property="delegate" destination="cxm-aE-VZZ" id="o8a-Mu-m1T"/>
                        <outlet property="searchBar" destination="MCy-pc-plI" id="nL3-BQ-Yd1"/>
                        <outlet property="searchContentsController" destination="cxm-aE-VZZ" id="hEg-CE-EnR"/>
                        <outlet property="searchResultsDataSource" destination="cxm-aE-VZZ" id="Ghx-sv-URX"/>
                        <outlet property="searchResultsDelegate" destination="cxm-aE-VZZ" id="uI5-Kc-Enm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3662" y="240"/>
        </scene>
        <!--Especies-->
        <scene sceneID="5xZ-bD-M5S">
            <objects>
                <viewController title="Especies" id="XJD-MJ-3Ht" customClass="SpeciesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU5-5v-Uqt"/>
                        <viewControllerLayoutGuide type="bottom" id="8SU-ig-3yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubr-T5-L4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t43-V7-mn5">
                                <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YHl-9i-Hqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-Qt-4Lq">
                                <rect key="frame" x="0.0" y="108" width="600" height="46"/>
                                <color key="backgroundColor" red="0.50742561829210531" green="0.023920184175038054" blue="0.014271762649060278" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Bv9-fN-agR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-nz-2Zh">
                                <rect key="frame" x="0.0" y="154" width="600" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY2-C0-UY7">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecieCell" id="IMo-35-Za8" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-Za-wPC">
                                                    <rect key="frame" x="0.0" y="91" width="120" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="xg6-Oj-0a4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-DD-L3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="89"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="3JV-xt-xv7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3JV-xt-xv7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-4q-uQL">
                                                    <rect key="frame" x="50" y="36" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nYc-Za-wPC" firstAttribute="top" secondItem="JFa-4q-uQL" secondAttribute="bottom" constant="35" id="0x7-4Z-rWh"/>
                                            <constraint firstItem="JFa-4q-uQL" firstAttribute="leading" secondItem="IMo-35-Za8" secondAttribute="leadingMargin" constant="42" id="IKS-Bs-2r0"/>
                                            <constraint firstItem="JFa-4q-uQL" firstAttribute="top" secondItem="IMo-35-Za8" secondAttribute="topMargin" constant="28" id="NAB-Bj-NUW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nYc-Za-wPC" secondAttribute="bottom" constant="-8" id="Pc7-gP-sUI"/>
                                            <constraint firstItem="nYc-Za-wPC" firstAttribute="leading" secondItem="IMo-35-Za8" secondAttribute="leadingMargin" constant="-8" id="fo0-rL-Xf3"/>
                                            <constraint firstItem="bHV-DD-L3m" firstAttribute="top" secondItem="IMo-35-Za8" secondAttribute="topMargin" constant="-8" id="g2A-Yh-GKc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bHV-DD-L3m" secondAttribute="trailing" constant="-8" id="gED-pN-HbO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JFa-4q-uQL" secondAttribute="trailing" constant="42" id="kqd-AP-b23"/>
                                            <constraint firstItem="bHV-DD-L3m" firstAttribute="leading" secondItem="IMo-35-Za8" secondAttribute="leadingMargin" constant="-8" id="lrM-JN-WV2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nYc-Za-wPC" secondAttribute="trailing" constant="-8" id="rCw-cQ-5gH"/>
                                            <constraint firstItem="nYc-Za-wPC" firstAttribute="top" secondItem="bHV-DD-L3m" secondAttribute="bottom" constant="2" id="zRM-Yf-CaI"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="PlantaImagen" destination="bHV-DD-L3m" id="3c0-OR-bP0"/>
                                            <outlet property="nombrePlantaLabel" destination="nYc-Za-wPC" id="Tdn-D6-vnQ"/>
                                            <outlet property="spinner" destination="JFa-4q-uQL" id="6Mi-2W-pb2"/>
                                            <segue destination="0kf-dX-W3G" kind="show" identifier="DetailSegue" id="ybi-Us-C8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myHeader" id="Jcj-G7-Pj1" customClass="HeaderClass">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-ky-WSR">
                                            <rect key="frame" x="8" y="8" width="592" height="34"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstItem="D4m-ky-WSR" firstAttribute="leading" secondItem="Jcj-G7-Pj1" secondAttribute="leadingMargin" id="6pq-zt-pg5"/>
                                        <constraint firstItem="D4m-ky-WSR" firstAttribute="bottom" secondItem="Jcj-G7-Pj1" secondAttribute="bottomMargin" id="BU1-iH-kLk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D4m-ky-WSR" secondAttribute="trailing" constant="-8" id="Zii-4i-Sbo"/>
                                        <constraint firstItem="D4m-ky-WSR" firstAttribute="top" secondItem="Jcj-G7-Pj1" secondAttribute="topMargin" id="uP0-3r-VF4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="D4m-ky-WSR" id="aGT-Ds-E5o"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XJD-MJ-3Ht" id="mro-Jm-pyG"/>
                                    <outlet property="delegate" destination="XJD-MJ-3Ht" id="QyM-T3-mZm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t43-V7-mn5" firstAttribute="leading" secondItem="ubr-T5-L4S" secondAttribute="leadingMargin" constant="-16" id="CwR-sm-r51"/>
                            <constraint firstItem="rGv-nz-2Zh" firstAttribute="leading" secondItem="ubr-T5-L4S" secondAttribute="leadingMargin" constant="-16" id="Mb6-Y2-YJR"/>
                            <constraint firstItem="rnX-Qt-4Lq" firstAttribute="leading" secondItem="ubr-T5-L4S" secondAttribute="leadingMargin" constant="-16" id="SEo-cD-2AI"/>
                            <constraint firstItem="rnX-Qt-4Lq" firstAttribute="top" secondItem="SU5-5v-Uqt" secondAttribute="bottom" constant="44" id="W14-4x-RYZ"/>
                            <constraint firstItem="rGv-nz-2Zh" firstAttribute="top" secondItem="rnX-Qt-4Lq" secondAttribute="bottom" id="bka-wA-Enh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGv-nz-2Zh" secondAttribute="trailing" constant="-16" id="g3h-kn-DiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t43-V7-mn5" secondAttribute="trailing" constant="-16" id="iLV-oi-Q5k"/>
                            <constraint firstItem="8SU-ig-3yx" firstAttribute="top" secondItem="rGv-nz-2Zh" secondAttribute="bottom" id="lxT-cn-InU"/>
                            <constraint firstItem="t43-V7-mn5" firstAttribute="top" secondItem="SU5-5v-Uqt" secondAttribute="bottom" id="wXf-kq-4Qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnX-Qt-4Lq" secondAttribute="trailing" constant="-16" id="y1p-ys-oKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SpeciesCollectionView" destination="rGv-nz-2Zh" id="7Mr-Ap-kEW"/>
                        <outlet property="familyNameLabel" destination="t43-V7-mn5" id="QAi-wB-OvI"/>
                        <outlet property="genderNameLabel" destination="rnX-Qt-4Lq" id="ZeF-Km-PZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyu-WK-n7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="240"/>
        </scene>
        <!--Planta-->
        <scene sceneID="5Ck-ML-BjB">
            <objects>
                <viewController title="Planta" id="0kf-dX-W3G" customClass="PlantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hi-Pb-nZP"/>
                        <viewControllerLayoutGuide type="bottom" id="jZf-Gg-Jtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNm-eG-e0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hle-70-xaq">
                                <rect key="frame" x="146" y="91" width="309" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-dQ-GAu">
                                <rect key="frame" x="290" y="171" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planta Nombre Comun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-fS-aR4">
                                <rect key="frame" x="146" y="240" width="309" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A4Y-fS-aR4" secondAttribute="trailing" constant="129" id="Dty-3m-ERQ"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="top" secondItem="0hi-Pb-nZP" secondAttribute="bottom" constant="27" id="Hd2-Uo-bHo"/>
                            <constraint firstItem="jZf-Gg-Jtd" firstAttribute="top" secondItem="A4Y-fS-aR4" secondAttribute="bottom" constant="280" id="Iwr-nC-0Yx"/>
                            <constraint firstItem="hle-70-xaq" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" constant="130" id="TJq-32-MxK"/>
                            <constraint firstItem="UAs-dQ-GAu" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" constant="274" id="Xcr-6C-KVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hle-70-xaq" secondAttribute="trailing" constant="129" id="Zkm-Gp-ngg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAs-dQ-GAu" secondAttribute="trailing" constant="274" id="buh-A4-gHk"/>
                            <constraint firstItem="A4Y-fS-aR4" firstAttribute="leading" secondItem="xNm-eG-e0y" secondAttribute="leadingMargin" constant="130" id="n4d-hx-Hmy"/>
                            <constraint firstItem="jZf-Gg-Jtd" firstAttribute="top" secondItem="UAs-dQ-GAu" secondAttribute="bottom" constant="360" id="oqP-Dw-qmU"/>
                            <constraint firstItem="UAs-dQ-GAu" firstAttribute="top" secondItem="0hi-Pb-nZP" secondAttribute="bottom" constant="107" id="ufp-hb-aDC"/>
                            <constraint firstItem="A4Y-fS-aR4" firstAttribute="top" secondItem="UAs-dQ-GAu" secondAttribute="bottom" constant="49" id="wNk-hE-tnO"/>
                            <constraint firstItem="jZf-Gg-Jtd" firstAttribute="top" secondItem="hle-70-xaq" secondAttribute="bottom" constant="280" id="xgC-pX-pMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotoPlanta" destination="hle-70-xaq" id="Kx3-Ms-JCT"/>
                        <outlet property="spinner" destination="UAs-dQ-GAu" id="NTV-IS-2nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Z-oG-Xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5121" y="240"/>
        </scene>
        <!--Campus PUCP-->
        <scene sceneID="RAX-fi-2hL">
            <objects>
                <navigationController id="sYP-kH-shZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus PUCP" image="MapTabBar" id="5Hn-Tp-But"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lx-eX-0UH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oS1-2y-mvA" kind="relationship" relationship="rootViewController" id="wJX-E1-9QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EZ-jp-4UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="956"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="yPp-dB-Prw">
            <objects>
                <viewController id="oS1-2y-mvA" customClass="CampusMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwO-nR-2km"/>
                        <viewControllerLayoutGuide type="bottom" id="ahZ-jt-aeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01W-hl-1xX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="uxh-1a-Se7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wJ-TG-1pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="953"/>
        </scene>
        <!--Explorador-->
        <scene sceneID="PDg-jm-XvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ap-jN-X9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorador" image="SearchTabBar" id="wje-MC-FkU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5e-nT-NSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jyo-e6-lKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNJ-Q5-MnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4nf-Sd-ujZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="evw-rf-byo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qfP-3d-IMX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NaC-vI-pN0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ap-jN-X9A" kind="relationship" relationship="viewControllers" id="oVo-Tv-s52"/>
                        <segue destination="sYP-kH-shZ" kind="relationship" relationship="viewControllers" id="kw8-eE-eWF"/>
                        <segue destination="c2h-Dc-bp4" kind="relationship" relationship="viewControllers" id="zmH-J2-kJ6"/>
                        <segue destination="mOE-Qa-gSc" kind="relationship" relationship="viewControllers" id="wEv-BP-z2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-SL-69b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="146"/>
        </scene>
        <!--Descubre hojas-->
        <scene sceneID="dIq-5W-Z76">
            <objects>
                <navigationController id="c2h-Dc-bp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descubre hojas" image="LeafTabBar" id="NhC-j2-gMc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwv-LD-gJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2470588386" green="0.75294125079999996" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uws-ew-1KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1385"/>
        </scene>
        <!--Manual de Usuario-->
        <scene sceneID="Ab9-8L-3cI">
            <objects>
                <navigationController id="mOE-Qa-gSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual de Usuario" image="ManualTabBar" id="471-CA-Usy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsF-mO-tv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4P-f8-Zuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeafTabBar" width="26" height="26"/>
        <image name="ManualTabBar" width="25" height="25"/>
        <image name="MapTabBar" width="26" height="26"/>
        <image name="SearchTabBar" width="26" height="26"/>
    </resources>
</document>
